[mypy]
mypy_path = type-stubs/
files = uitabot.py

; Equivilent to mypy --strict
; Option list drawn from copying mypy --help
warn_unused_configs         = True
disallow_subclassing_any    = True
disallow_any_generics       = True
disallow_untyped_calls      = True
disallow_untyped_defs       = True
disallow_incomplete_defs    = True
check_untyped_defs          = True
disallow_untyped_decorators = True
no_implicit_optional        = True
warn_redundant_casts        = True
warn_unused_ignores         = True
warn_return_any             = True
no_implicit_reexport        = True
